# Slurm configuration file.
SlurmctldHost={{ hostname }}

# CORE CONFIG
MpiDefault=none
ProctrackType=proctrack/linuxproc

SlurmctldPidFile=/run/slurmctld.pid
SlurmdPidFile=/run/slurmd.pid
SlurmdSpoolDir=/var/spool/slurmd
StateSaveLocation=/var/spool/slurm

SlurmUser=slurm

SwitchType=switch/none
TaskPlugin=task/none
SrunPortRange=50001-52000

# SCHEDULING
MinJobAge=30
MessageTimeout=30
SchedulerType=sched/builtin
SchedulerParameters=batch_sched_delay=20,step_retry_time=10,sched_interval=10,sched_min_interval=200000
SelectType=select/linear

ClusterName=I10

JobAcctGatherType=jobacct_gather/none

SlurmCtldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log

# COMPUTE NODES
# (Set RealMemory to a bit below the reported value to account for possible consumption at boot)
NodeName={{ hostname }} State=IDLE CPUs=2 Boards=1 SocketsPerBoard=1 CoresPerSocket=1 ThreadsPerCore=2 RealMemory=4000

# PARTITIONS
PartitionName=ctldpart Nodes={{ hostname }} Default=yes
